
<!DOCTYPE html>
<html lang="en" class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js no-flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
    <meta charset="utf-8">
    <title>NBA Shots d3js</title>
    <meta name="description" content="HTML framework description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="css/general.css">
  <!-- Google fonts -->
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic%7COswald:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <!-- Font awesome -->
  <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Modernizr -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


<style>

body {
  background: #122737;
  color: #ffffff;
  min-height: 1000px;
  font-family: 'Ubuntu', sans-serif;
  font-size: 13px;
}

/***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

.content {
    padding-top: 30px;
}

/* Heading */
.heading {
    z-index: 1;
    position: relative;
    text-align: center;
    margin-bottom: 100px;
}

.heading:after {
    left: 50%;
    height: 3px;
    width: 50px;
    content: " ";
    bottom: -35px;
    margin-left: -25px;
    position: absolute;
    background: #444;
}

.heading h2 {
    font-size: 40px;
    font-weight: 500;
    margin: 0 0 20px;
    color: #444;
}

.heading p {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #8693a7;
}

/* Team Members */
.team-members {
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
}

.team-members .team-avatar {
    position: relative;
}

.team-members .team-avatar:after {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: " ";
    position: absolute;
    background: rgba(129, 129, 129, 0.1);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-members .team-avatar img {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.team-members .team-desc {
    left: auto;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    position: absolute;
    opacity: 0;
    color: #fff;
    -webkit-transform: translate3d(0, 10%, 0);
    transform: translate3d(0, 10%, 0);
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.team-members .team-desc h4 {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px;
    color: #fff;
}

.team-members .team-desc span {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
}

.team-members .team-desc span a {
    color: #fff;
}

.team-members:hover .team-avatar:after {
    background: rgba(47, 60, 72, 0.5);
    transition-duration: 300ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.team-members:hover .team-desc {
    -webkit-transform: translate3d(0, -5%, 0);
    transform: translate3d(0, -5%, 0);
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
}

.team-members:hover .team-desc {
    opacity: 1;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}


</style>

    </head>
<body>

    <!-- Header Section. If need a menu section, use tag: <nav> -->

    <header>
        <div class="top">
            <div class="container">
                <div class="col-12">
                  <div class="col-2" style="padding-top:15px; font-size: initial;">
                    <!--<div class="logo"><img style="height:50px" src="css/images/logo.png" alt=""></div>-->
          NBA shot chart vis.
                  </div>
                    <nav id="top-menu">
                        <ul class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="wiki.html">Wiki</a></li>
                            <li class="active"><a href="about-us.html">About us</a></li>
                        </ul>
                        <a href="#" id="pull">Menu</a>
                    </nav>
                    <nav class="mobilemenu">
                        <select>
                            <option value="index.html">Home</option>
                            <option value="wiki.html">Wiki</option>
                            <option value="about-us.html">About us</option>

                        </select>
                    </nav>

                </div>
            </div>
        </div>
    </header>


<section>
  
  <!--
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
-->

<div class="container content" style="padding-top:100px;">

  <div class="row">
        <div class="col-sm-6">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="team/jawad.jpg" alt="">
                </div>
                <div class="team-desc">
                    <h4>Jawad Margieh</h4>
                    <span><a href="https://il.linkedin.com/in/jmargieh">LinkedIn</a></span>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="team/amir.jpg" alt="">
                </div>
                <div class="team-desc">
                    <h4>Amir Sibat</h4>
                    <span><a href="https://il.linkedin.com/in/amir-sibat-024525a8">LinkedIn</a></span>
                </div>
            </div>
        </div>
    </div><!-- //end row -->
</div>


</section>


</body>
</html>